<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<body>
<div class="container">
    <div class="clearfix">
        <img style="float:right; padding-left: 15px" src="http://medical-db.com/contents/image/20120731_013338.jpg"></img>
        <h1>Kamilė Bulavaitė</h1>
        <p>
           Hi! My name is Kamilė and I am a highschooler at Vilnius jesuit gymnasium. I really like communicating with people and I tend to learn things from experience.
        </p>
    </div> 
    <h1>Education</h1>
    <div class="clearfix">
        <img style="float:right" src="https://i2-prod.glasgowlive.co.uk/incoming/article11934200.ece/ALTERNATES/s615/JS35281815.jpg"></img>
        <h2>Vilius jesuit gymnasium</h2>
        <span>2012 - 2020(ongoing)</span>
        <p>Subjects that I study in gymnasium:</p>
        <ul>
            <li>Three languages: lithuanian, english and germnan</li>
            <li>Mathematics</li>
            <li>Biology</li>
            <li>Economics</li>
            <li>asinde from school subjects I study Kiorean language</li>
            
        </ul>
    </div>
    <h1>Hobbies and interests</h1>
    <div class="hobby-box">
        <img src="https://cdn.vox-cdn.com/thumbor/rgZ2VojN98H6ReyXpi130aw7wxQ=/0x0:2290x1528/1200x800/filters:focal(962x581:1328x947)/cdn.vox-cdn.com/uploads/chorus_image/image/58641877/catan3.0.jpg"></img>
        <br>
        <b>Language learning</b>
    </div>
    <div class="hobby-box">
        <img src="https://espngrantland.files.wordpress.com/2014/03/juggle.jpg"></img>
        <br>
        <b>dancing</b>
    </div>
    <div class="hobby-box">
        <img src="https://www.visitmalcesine.com/content/1200x600/articles/111/header_image-kitesurf-malcesine-coccoluto.jpg"></img>
        <br>
        <b>Kfashion</b>
    </div>
    <br>
    <br>
  
    <br>
    <div>
        <h2>A table of countries that I visited</h2>
        <table>
            <thead>
                <th>Country</th>
                <th>City</th>
            </thead>
            <tr>
                <td>Japan</td>
                <td>Tokyio, Kyoto, Osaka</td>
                
            </tr>
            <tr>
                <td>Canada</td>
                <td>Toronto, Quebec, Montreal</td>
            </tr>
            
</body>
</html>




<style>
   
    body {
        font-size: 0.8em;
        line-height: 1.4;
        font-family: sans-serif;
        color: #222;
    }

    /* Center the content of the webpage */
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 150px;
    }

    .hobby-box {
        display: inline-block;
    }

    img {
        padding-top: 15px;
        max-width: 150px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    td {    
        border: 1px solid #ddd;
        padding: 2px;
        vertical-align: top;
    }

    .clearfix {
        overflow: auto;
    }
</style>
